name: 'GitHub Release Manager'
description: 'Manage GitHub releases'
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  mode:
    description: 'Release manager mode (cleanReleaseDrafts, downloadReleaseAsset, uploadReleaseAsset)'
    required: true
  tag:
    description: 'tag for mapping to a release'
    required: false
  filePath:
    description: 'uploadReleaseAsset: The path to the file to upload\ndownloadReleaseAsset: The output location of the asset being downloaded.'
    required: false
  assetName:
    description: 'uploadReleaseAsset: The name to set the release asset to.\ndownloadReleaseAsset: The name of the release asset to download.'
    required: false
  repo:
    description: "The repository to work against. (default: repo the action is running on)"
    required: false
  owner:
    description: "The owner for 'repo' input (default: repo the action is running on)"
    required: false
runs:
  using: 'node12'
  main: 'main.js'